<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="base.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="page">
        <div class="game-container">
            <div id="field" class="game-field">
                
            </div>
            <div class="game-settings">
                <button class="game-settings-item">Start game</button>
                <div class="game-settings-item"><span>Opponent</span>
                    <select class="game-opponent">
                        <option class="game-opponent-item">ff</option>
                        <option class="game-opponent-item">aa</option>
                    </select>
                </div>
                <div class="game-settings-item"><span>Field size</span>
                <input type="number" value="15">
            </div>
            </div>
        </div>
    </div>
</body>
</html>